<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Start</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>
<body>
  
  <nav>
   <!--div class="menu-icon">
<i class="fas fa-bars"></i></div-->
    
    <div class="menu">
       <ul>
          <li><a id="home" href="#homeSection">Home</a></li>
          <li><a id="about" href="#aboutSection">About</a></li>
          <li><a id="portfolio" href="#portfolioSection">Blog</a></li>
          <li><a id="contact" href="#contactSection">Contact</a></li>
        </ul>
     
    </div>
  </nav>
   
    <!--dodanie div i id home -->
  <div id="home">
      <div class="pimg1">
        <div class="ptext">
          <span class="border">Create and Design</span>
        </div>
      </div>
  </div>
  
  <!--dodanie div i id home -->
  <div id="about" class="section section-light">
    <section >

         <h2>Sekcja1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
        </p>

    </section>
  </div>
<!-- dodanie div-->
  
      <div class="pimg2">
        <div class="ptext">
          <span class="border trans">
            Image Two Text
          </span>
        </div>
      </div>  
      
  <!-- About-->
  
  <div id="about" class="section section-dark">
      <section >

        <h2>Sekcja2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
        </p>

      </section>
  </div>
  
  <!--blog-->
  
  <div class="pimg3">
    <div class="ptext">
      <span class="border">
          Image Three Text
      </span>
    </div>
  </div>
  
  <section class="section section-dark">

    <h2>Sekcja3</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
    </p>

  </section>
  
  <div class="pimg1">
    <div class="ptext">
      <span class="border">Parallax Website</span>
    </div>
  </div>
    
 
  
  <!--section id="contactSection" class="srction section-light">
      <h2>Contact</h2>
      <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto libero et repudiandae excepturi aliquid soluta, aliquam beatae dicta perspiciatis est voluptates ullam quod ad ratione accusantium nemo optio alias quis.</p>
      <div class="form">
        <form>
          <span><i class="fas fa-user"/><input type="text" placeholder="Imię"/></span>
          <span><i class="fas fa-envelope-open"></i><i class="fas fa-envelope"/><input type="text" placeholder="E-mail" /></span>
          <span><i class="fas fa-envelope-open"></i><input type="text" id="msg" placeholder="Message"></span>
        </form>
        <div type="buttom">Send Message</div>
      </div>
  </section-->
  
  <!--div contact-->
  
  <!--div id="contact">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> 
        <section id="contact" class="section section-dark-two">
          <div id="media">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </section>
  </div>

  <footer>
     Copyright © 2018 Katarzyna Buksa
  </footer-->  

  
  <!--nav>
   <h1 class="brand"><a href="">Online tutorials</a></h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav-->
  
  <!--script src="js/jquery-3.3.1.min.js"></script-->
  
  <!-- 1.03.2018-->
  <section>
  <div id="contact" class="contact" class="srction section-light">
    <div class="container">
      <div class="row">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fuga, iste qui sapiente vel eos.</p>
        <div class="col-lg-6 col-md-6">
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Name">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-envelope"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-phone"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="input-group">
            <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
          </div>
          <button class="btn btn-lg">Submit Your Message</button>
        </div>

      </div>
    </div>
  </div>
  </section>

  <section class="section section-dark-two">
  <!--footer-->
  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="data col-lg-4 col-md-4">
          <h4>Contact</h4>
          <p><i class="fas fa-home"></i>22-333 Rzeszów</p>
          <p><i class="fas fa-envelope"></i>jankowalski@gmail.com</p>
          <p><i class="fas fa-phone"></i>123 456 789</p>
        </div>
        <div class="about col-lg-4 col-md-4">
          <h4>About</h4>
          <p><i class="far fa-square"></i> About</p>
          <p><i class="far fa-square"></i> Portofio</p>
        </div>
        <div class="media col-lg-4 col-md-4">
          <h4>Stay in touch</h4>
          <i class="social fab fa-facebook-f"></i>
          <i class="social fab fa-twitter"></i>
          <i class="social fab fa-linkedin-in"></i>
          <i class="social fab fa-instagram"></i>
          <i class="social fab fa-bitbucket"></i>
          <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Sunscribe</button>
        </div>

      </div>
    </div>
  </div>
    <p>Copyright © 2018 Katarzyna Buksa</p>
  </section>
  
  
  
  
  <script scr="js/scripts.js"></script>  
</body>
</html>