<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
    
    <!-- NAWIGACJA-->
     
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary content-end">
    <!--a class="navbar-brand" href="#">Menu</a--> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#header">Home <!--span class="sr-only">(current)</span--></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">Team</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#client">Clients</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <div class="input-group col-md-4">
        <input class="form-control py-2 border-right-0 border" type="search" value="search" id="example-search-input">
        <span class="input-group-append">
            <button class="btn  btn-sm btn-secondary btn-group-xs d-sm-none d-md-block border-left-0 border form-control" type="button">
                <i class="fa fa-search"></i>
            </button>
          </span>
    </div>
  </nav>
    
      

    <!-- HEADER-->

    <div id="header" class="card-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 wow bounceInLeft" > <!--data-wow-delay="1s"-->
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, cupiditate. Et ad rerum nihil repudiandae iure commodi rat
                        fugiat officia perferendis ut sed quibusdam vel sint, cupiditate assumenda excepturi?</h1>
                        <button class="btn btn-lg btn-primary">Buy now</button>
                        <button class="btn btn-lg btn-success">View Detail</button>
                 </div>
                <div class="col-lg-6 col-md-6 img-fluid wow bounceInRight" >
                    <img src="img/pexels-photo-326514.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
<!--SERVICES-->

<div id="services" class="services">
    <div class="container">
        <h2 class="wow fadeInUp">Services</h2>
        <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, rerum?
           Error minima nobis blanditiis esse beatae officiis modi accusamus dignissimos deleniti nam voluptatem commodi aperiam et quas, magnam deserunt cum?</p>
           <div class="row">
               <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                    <i class="fas fa-desktop"></i>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui veniam vero obcaecati similique dolores recusandae voluptatibus nam molestias,
                        omnis quos amet corporis quod eligendi officia tempore. Earum, non alias?</p>
                </div>
               <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                    <i class="fas fa-mobile"></i>
                    <h4>Mobile Apps</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui veniam vero obcaecati similique dolores recusandae voluptatibus nam molestias,
                       omnis quos amet corporis quod eligendi officia tempore. Earum, non alias?</p>
               </div>
               <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                    <i class="fas fa-database"></i>
                    <h4>Data Base</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui veniam vero obcaecati similique dolores recusandae voluptatibus nam molestias,
                       omnis quos amet corporis quod eligendi officia tempore. Earum, non alias?</p>
               </div>
               <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                    <i class="fas fa-university"></i>
                    <h4>Consulting</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui veniam vero obcaecati similique dolores recusandae voluptatibus nam molestias,
                       omnis quos amet corporis quod eligendi officia tempore. Earum, non alias?</p>
               </div>
           </div>
    </div>
</div>

<!--PRICING-->
<div id="pricing" class="pricing">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-12 col-md-12" class="wow fadeInUp">Pricing</h2>
            <p class="col-lg-12 col-md-12" class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <br/><br/>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4>Bronze</h4>
                    <h1>9.99</h1>
                    <b>Monthly</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <hr>
                    <li>100 Users</li>
                    <li>SSL Certificate</li>
                    <li>SSL Certificate</li>
                    <li>300GB Disckspace</li>
                    <li>100 Email Address</li>
                    <li>My SQL Database</li>
                    <button class="btn btn-success">Get Started</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3  wow flipInY" data-wow-delay="1.2s">
                    <div class="packages">
                        <h4>Silver</h4>
                        <h1>19.99</h1>
                        <b>Monthly</b>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <hr>
                        <li>100 Users</li>
                        <li>SSL Certificate</li>
                        <li>SSL Certificate</li>
                        <li>300GB Disckspace</li>
                        <li>100 Email Address</li>
                        <li>My SQL Database</li>
                        <button class="btn btn-success">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                        <div class="packages">
                            <h4>Gold</h4>
                            <h1>29.99</h1>
                            <b>Monthly</b>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <hr>
                            <li>100 Users</li>
                            <li>SSL Certificate</li>
                            <li>SSL Certificate</li>
                            <li>300GB Disckspace</li>
                            <li>100 Email Address</li>
                            <li>My SQL Database</li>
                            <button class="btn btn-success">Get Started</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                            <div class="packages">
                                <h4>Premium</h4>
                                <h1>39.99</h1>
                                <b>Monthly</b>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <hr>
                                <li>100 Users</li>
                                <li>SSL Certificate</li>
                                <li>SSL Certificate</li>
                                <li>300GB Disckspace</li>
                                <li>100 Email Address</li>
                                <li>My SQL Database</li>
                                <button class="btn btn-success">Get Started</button>
                            </div>
                        </div>
        </div>
    </div>
</div>

<!--TEAM-->
<div id="team" class="team">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-12 col-md-12" class="wow fadeInUp">Meet our team</h2>
            <p class="col-lg-12 col-md-12" class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="2s">
                <img src="img/pexels-photo-774909.jpeg" class="rounded-circle" alt="">
                <img src="" alt="">
                <h4>Lena Rey</h4>
                <b>CEO and Founder</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                    <img src="img/pexels-photo-769772.jpeg" class="rounded-circle" alt="">
                <h4>Kevin Musk</h4>
                <b>CEO and Founder</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                    <img src="img/pexels-photo-831993.jpeg" class="rounded-circle" alt="">
                    <h4>Joe Pho</h4>
                    <b>CEO and Founder</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                        <img src="img/pexels-photo-220453.jpeg" class="rounded-circle" alt="">
                    <h4>Tom Lee</h4>
                    <b>CEO and Founder</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
        </div>
    </div>
</div>

<!--Clients-->
<div id="client" class="clients">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-12 col-md-12" class="wow fadeInUp">Trusted by</h2>
            <p  class="col-lg-12 col-md-12" class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="img/OM6QGG0.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <img src="img/log.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
               <img src="img/OM6QGG0.jpg " alt="">
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <img src="img/log.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!--CONTACT-->

<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="col-lg-12 col-md-12" class="wow fadeInUp">Contact</h2>
            <p class="col-lg-12 col-md-12" class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fas fa-user"></i></span>
                    <input type="text" class="form-control" aria-describeadby="sizing-addon1" placeholder="Full Name"> 
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fas fa-envelope"></i></span>
                    <input type="text" class="form-control" aria-describeadby="sizing-addon1" placeholder="Email Address"> 
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fas fa-phone"></i></span>
                    <input type="text" class="form-control" aria-describeadby="sizing-addon1" placeholder="Phone Number"> 
                </div>
            </div>
            <div class="col-lg-6 col-md-6 ">
                <div class="input-group wow fadeInUp" data-wow-delay="2">
                    <textarea name="" id="" cols="80" rows="6"></textarea>
                </div>    
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4">Submit Your Message</button>
            </div>
        </div>
    </div>


<!--FOOTER-->

<div id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 ">
                <h4>Contact Us</h4>
                <p><i class="fas fa-home"></i> 111 Main Street, World 35-456</p>
                <p><i class="fas fa-envelope"></i> info@info.com</p>
                <p><i class="fas fa-phone"></i> 567431789</p>
                <p><i class="fas fa-globe"></i> www.globe.com</p>
            </div>
            <div class="col-lg-4 col-md-4">
                    <h4>About</h4>
                    <p><i class="far fa-square"></i> About Us</p>
                    <p><i class="far fa-square"></i> E-invoices</p>
                    <p><i class="far fa-square"></i> Term & Condition</p>
            </div>
            <div class="col-lg-4 col-md-4">
                <h4>Stay in Touch!</h4>
                <a href="https://www.facebook.com"></a><i class="social fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=pl"><i class="social fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/"><i class="social fab fa-linkedin-in"></i></a>
                <a href="https://pl.pinterest.com"></a><i class="social fab fa-pinterest-p"></i></a>
                <a href="https://www.youtube.com"></a><i class="social fab fa-youtube"></i></a>
                <a href="https://github.com"></a><i class="social fab fa-github"></i></a>
                <input type="email" placeholder="Subscribe for Updates"> <button class="btn btn-success">Subscribe</button>

            </div>
        </div>
    </div>
    <div class="sign">Created by Katarzyna Buksa 2018</div>
</div>




    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
    <script src="js/bootstrap.min.js"></script>
    <script src=""></script> 
</body>
</html>