<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Start</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
  
  <nav>
   <!--div class="menu-icon">
<i class="fas fa-bars"></i></div-->
    
    <div class="menu">
       <ul>
          <li><a id="home" href="#homeSection">Home</a></li>
          <li><a id="about" href="#aboutSection">About</a></li>
          <li><a id="portfolio" href="#portfolioSection">Blog</a></li>
          <li><a id="contact" href="#contactSection">Contact</a></li>
        </ul>
     
    </div>
  </nav>
   
    <!--dodanie div i id home -->
  <div id="home">
      <div class="pimg1">
        <div class="ptext">
          <span class="border">Create and Design</span>
        </div>
      </div>
  </div>
  
  <!--dodanie div i id home -->
  <div id="about" class="section section-light">
    <section >

         <h2>Sekcja1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
        </p>

    </section>
  </div>
<!-- dodanie div-->
  
      <div class="pimg2">
        <div class="ptext">
          <span class="border trans">
            Image Two Text
          </span>
        </div>
      </div>  
      
  <!-- About-->
  
  <div id="about" class="section section-dark">
      <section >

        <h2>Sekcja2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
        </p>

      </section>
  </div>
  
  <!--blog-->
  
  <div class="pimg3">
    <div class="ptext">
      <span class="border">
          Image Three Text
      </span>
    </div>
  </div>
  
  <section class="section section-dark">

    <h2>Sekcja3</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
    </p>

  </section>
  
  <div class="pimg1">
    <div class="ptext">
      <span class="border">Parallax Website</span>
    </div>
  </div>
    
 
  
  <section class="section section-light">
   <div id="info">
        <ul>
          <li><a href="#"></a>O mnie</li>
          <li><a href="#"></a>Blog</li>
          <li><a href="#">Kontakt</a></li>
        </ul>
    </div>
  </section>
  
  <!--div contact-->
  
  <div id="contact">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> 
        <section id="contact" class="section section-dark-two">
          <div id="media">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </section>
  </div>

  <footer>
     Copyright © 2018 Katarzyna Buksa
  </footer>  

  
  <!--nav>
   <h1 class="brand"><a href="">Online tutorials</a></h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav-->
  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script scr="js/scripts.js"></script>  
</body>
</html>