<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>TODO</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="todo-cnt">
            <img src="img/pexels-photo-325139.jpeg" alt="">
                <h1>Mój Planer</h1>
                <p>Zaplanuj swój czas i zarządzaj nim!</p>
            <form class="todo-form" id="todoForm">
                <div class="todo-form-row">
                    <label class="todo-form-label" for="todoMessage">Zadanie do wykonania</label>
                    <textarea class="todo-form-message" name="todoMessage" id="todoMessage"></textarea>
                </div>
                <div class="todo-form-row">
                    <button type="submit" class="button todo-form-button">Dodaj</button>
                </div>
            </form>

            <section class="todo-list-cnt">
                <header class="todo-list-header">
                    <h2 class="todo-list-title">
                        Lista zadań
                    </h2>
                    <form class="todo-list-search-form">
                        <input type="search" id="todoSearch" class="todo-list-search">
                    </form>
                </header>

                <div class="todo-list" id="todoList">
                </div>
            </section>
        </div>

        <footer><hr>Katarzyna Buksa 2018</footer>

        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>