<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Start</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=latin-ext" rel="stylesheet"> 
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
 
</head>
<body>
  
  <nav>
     
    <div class="menu">
      
       <ul>
         <li><a id="home" href="#homeSection">Home</a></li>
         <li><a id="about" href="#aboutSection">About</a></li>
         <li><a id="blog" href="#blogSection">Blog</a></li>
         <li><a id="contact" href="#contactSection">Contact</a></li>
        </ul>
    </div>
    
  </nav>
   
   
  <div id="homeSection">
      <div class="pimg1">
        <div class="ptext">
          <span class="border">Create and Design</span>
        </div>
      </div>
  </div>

  
  <div id="homeSection" class="section section-light">
    <section id="homeSection" >

      <h2 id="homeSection">Home</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
            </p>

    </section>
  </div>
  
  <div class="pimg2">
        <div class="ptext">
          <!--span class="border trans">
            Image Two Text
          </span-->
        </div>
      </div>  
      
  <!-- About-->
  
  <div id="aboutSection" class="section section-dark">
    <section >

        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
        </p>

      </section>
  </div>
  
  <!--blog-->
  
  <div  class="pimg3">
    <div class="ptext">
      <!--span class="border">
          Image Three Text
      </span-->
    </div>
  </div>
  
  <section id="blogSection" class="section section-dark">

    <h2>Blog</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi perferendis quas harum error similique praesentium voluptates quidem quisquam numquam ab unde impedit, soluta adipisci, repellendus nesciunt placeat laudantium. Quasi eaque assumenda facilis ipsam quo voluptates perspiciatis culpa quam labore perferendis nostrum mollitia laborum odio tenetur inventore facere asperiores consectetur accusantium provident, reprehenderit ea eius. Impedit repellendus quaerat officia inventore veniam. Fuga quam atque magnam labore explicabo, sequi voluptate nobis sint possimus quaerat asperiores fugit, praesentium optio harum eveniet ipsam autem velit, dolorum nulla a enim. Dolorum sequi autem fugiat magnam itaque aliquid hic eum expedita repellat exercitationem. Accusantium, itaque.
    </p>

  </section>
  
  <div class="pimg1">
    <div class="ptext">
      <!--span class="border">Parallax Website</span-->
    </div>
  </div>
    
  
  <!-- 1.03.2018-->
  <section>
    <div id="contactSection" class="contact" class="srction section-light">
    <div class="container">
      <div class="row">
        <h2>Feel free to contact us!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fuga, iste qui sapiente vel eos.</p>
        <div class="col-lg-6 col-md-6">
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-user"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Name">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-envelope"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
          </div>
          <div class="input-group input-group-lg">
            <span class="input-gropu-oddon" id="sizing-addon1"><i class="fas fa-phone"></i></span>
            <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="input-group">
            <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
          </div>
          <button class="btn btn-lg">Submit Your Message</button>
        </div>

      </div>
    </div>
  </div>
  </section>

  <section class="section section-dark-two">
  <!--footer-->
  <div id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="data col-lg-4 col-md-4">
          <h4>Contact</h4>
            <p><i class="fas fa-home"></i> 35-328 Rzeszów</p>
            <p><i class="fas fa-envelope"></i> website@gmail.com</p>
            <p><i class="fas fa-phone"></i> 123 456 789</p>
        </div>
        
        <div class="media col-lg-4 col-md-4">
          <h4>Stay in touch</h4>
          <a href="https://www.facebook.com/"><i class="social fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="social fab fa-twitter"></i></a>
          <a href="https://pl.linkedin.com/"><i class="social fab fa-linkedin-in"></i></a>
          <a href="https://www.instagram.com/?hl=pl"><i class="social fab fa-instagram"></i></a>
          <a href="https://bitbucket.org/"><i class="social fab fa-bitbucket"></i></a>
          <a href="https://codepen.io/#"><i class="social fab fa-codepen"></i></a>
            <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Sunscribe</button>
        </div>

      </div>
    </div>
  </div>
    <p>Copyright © 2018 Katarzyna Buksa</p>
  </section>
  
  
  
  
  <script scr="js/script.js"></script> 
   
</body>
</html>